spring.datasource.url=jdbc:hsqldb:file:data/items
#spring.jpa.hibernate.ddl-auto=none
server.port=9000
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp